MONGODB_URI=mongodb+srv://musicLibrary:9Wl9ljRDDuGNuZbU@cluster0.kut8aym.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=musicLibrary
CLUSTER_API_KEY=YSWBW7RYIQYL4WLU
CLUSTER_API_SECRET=Ku2Jo2TVOFOfg+mIfKZXEGqg6B5sMrBlABTpl9MWFQWbedikdk0YhlP8gLTXuSo4

BROKER_ENDPOINT=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092

# MONGODB_URI=mongodb+srv://musicRecommendation:A4cC9EbwCBgqttZj@cluster0.i9qraiu.mongodb.net/?retryWrites=true&w=majority
#MONGODB_DATABASE=musicRecommendation